{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GoogleDriveTargetFolder" : "IruddBlogLocalHostAppData",
  "IsGoogleDriveSynchEnabled" : "false"
}
